* {
    font-family: 'jostregular';
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
    transition: .3s;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.mt100 {
    margin-top: 100px;
}

@font-face {
    font-family: 'eugusto';
    src: url(../fonts/EugustoFreePersonalUse-Regular.otf);
}

@font-face {
    font-family: 'jostregular';
    src: url(../fonts/Jost-Regular.ttf);
}

@font-face {
    font-family: 'jostsemibold';
    src: url(../fonts/Jost-SemiBold.ttf);
}

/* header start */
header {
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 999;
}

.header-top {
    background-color: #000;
}

.header-top-content {
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-bottom {
    box-shadow: 0px 4px 12px 1px #0000002c;

}

.header-bottom-container {
    height: 85px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header-top-content a {
    font-size: 12px;
    color: #fff;
}

a:hover {
    color: #bbd8b1;
}

a.btn-header {
    color: #fff;
    font-weight: 500;
    font-family: jostsemibold;
    padding: 10px 20px;
    background-color: #808080;
    text-align: center;
    width: 120px;
}

a.btn-header:hover {
    background-color: #5f5f5f;
}

.search {
    background-image: url(../images/icons/search.svg);
    background-repeat: no-repeat;
    background-position: left center;
    background-position-x: 10px;
    padding: 10px 20px;
    border: 1px solid #2E553B;
    width: 600px;
    padding-left: 50px;
}

.icons {
    width: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
}

.icon-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
}

.icons img {
    height: 20px;
    width: 20px;
}

p.fs12 {
    font-family: jostregular;
    font-size: 12px;
    color: #000;
}

/* header end */

/* banner start */
.banner {
    margin-top: 50px;
    height: 535px;
    background-image: url(../images/banner/баннер1.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 80px;
}

.banner-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.banner h1 {
    font-family: eugusto;
    font-size: 64px;
    font-weight: lighter;
    color: #fff;
    letter-spacing: 3px;
}

p.bnr {
    font-size: 12px;
    color: #fff;
    font-family: jostregular;
}

a.btn-banner {
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    background-color: #000;
    padding: 10px;
    width: 200px;
    text-align: center;

}

/* banner end */

/* categories start */
h2 {
    font-family: jostsemibold;
    font-size: 20px;
    margin-bottom: 50px;
}

.category-cards {
    display: flex;
    justify-content: space-between;
}

.c-card {
    height: 180px;
    width: 180px;
    background-size: 100%;
    cursor: pointer;
}

.c-card:hover {
    background-size: 110%;
    transition: ease-in-out .3s;
}

.artist {
    background: url(../images/categories/art.jpg);
    background-size: 100%;
}

.sewing {
    background: url(../images/categories/sewing.jpg);
    background-size: 100%;
}

.beads {
    background: url(../images/categories/beads.jpg);
    background-size: 100%;
}

.crochet {
    background: url(../images/categories/crochet.jpg);
    background-size: 100%;
}

.stationary {
    background: url(../images/categories/stationary.jpg);
    background-size: 100%;
}

.other {
    background: url(../images/categories/other.jpg);
    background-size: 100%;
}

.category {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}

/* categories end */

/* popular start */
.p-cards {
    width: auto;
    display: flex;
    justify-content: space-between;
    gap: 35px;
}

.p-card {
    width: 280px;
    height: 500px;
    border: 1px solid #cccccc;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
}

.price {
    display: flex;
    justify-content: space-between;
}

p.price-text {
    font-weight: 600;
    font-size: 20px;
}

.p-card img {
    height: 230px;
    width: 230px;
}

.stars img {
    height: 20px;
    width: 20px;
}

.price img {
    opacity: 0.4;
    height: 30px;
    width: 30px;
    cursor: pointer;
}

p.fs14 {
    font-size: 16px;
}

.btn-catalogue {
    width: 100%;
    font-size: 14px;
    font-family: jostsemibold;
    text-align: center;
    color: #fff;
    background-color: #2E553B;
    padding: 15px;
}

.btn-catalogue:hover {
    background-color: #1f3a28;
}

.stars {
    display: flex;
    gap: 0px;
}

img.grey {
    filter: saturate(0);
}

/* popular end */

/* promo start */
.promo p {
    cursor: pointer;
}

.promo-card {
    width: 370px;
}

.promo-cards {
    display: flex;
    justify-content: space-between;
}

p.promo-title {
    font-size: 20px;
    font-family: jostsemibold;
    color: #2E553B;
}

.promo-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.promo-card img {
    cursor: pointer;
}

/* promo end */

/* brands start */
.brands-cards {
    display: flex;
    justify-content: space-between;
}

.b-card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 150px;
    width: 180px;
    border: 1px solid #cccccc;
}

.b-card:hover {
    transform: scale(.95);
}

.b-card img {
    width: 160px;
    height: auto;
    object-fit: fill;
}

.k img {
    width: 120px;
}

/* brands end */

/* news start */
.news-cards {
    display: flex;
    justify-content: space-between;
}

.news-bg {
    height: 220px;
    width: 220px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 15px;
    line-height: 20px;
}

.n-card {
    width: 260px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: auto;
    background-size: 100%;
    border: 1px solid #cccccc;
    padding: 15px;
    gap: 10px;
}

.news-bg:hover {
    background-size: 110%;
    transition: ease-in-out .3s;
}

.painter {
    background-image: linear-gradient(#0000000c 43%, #00000093 100%), url(../images/news/1.jpg);
    background-size: 100%;
}

.mc {
    background-image: linear-gradient(#0000000c 43%, #00000093 100%), url(../images/news/2.jpg);
    background-size: 100%;
}

.wool {
    background-image: linear-gradient(#0000000c 43%, #00000093 100%), url(../images/news/3.jpg);
    background-size: 100%;
}

.pleinair {
    background-image: linear-gradient(#0000000c 43%, #00000093 100%), url(../images/news/4.jpg);
    background-size: 100%;
}

p.news-title {
    color: #fff;
    font-size: 14px;
}

.news-tags {
    width: 220px;
    display: flex;
    justify-content: space-between;
}

p.tag {
    font-family: jostregular;
    font-size: 12px;
    color: #808080;
}

/* news end */

/* advantages start */
.ab-bg {
    background-color: #878A7C;
    height: 460px;
    position: relative;
}

h2.ab {
    color: #fff;
    padding-top: 60px;
}

p.ab-desc {
    color: #fff;
    width: 350px;
}

.ab-bg img {
    height: 460px;
}

.decor1 {
    position: absolute;
    top: 0;
    right: 500px;
}

.decor2 {
    position: absolute;
    top: 0;
    right: 180px;
}

/* advantages end */

/* about start */
.adv {
    display: flex;
    justify-content: space-between;
    height: 400px;
}

.column {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.a-card {
    height: 190px;
    width: 350px;
    background-size: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.a-card:hover {
    transform: scale(.95);
}

.a-card img {
    height: 25px;
    width: 25px;
}

p.adv-title {
    color: #fff;
    font-size: 20px;
}

.top-line {
    display: flex;
    gap: 30px;
}

p.adv-desc {
    color: #fff;
    font-size: 16px;
}

.web {
    background-image: url(../images/advantages/image.png);
}

.art {
    background-image: url(../images/advantages/image-1.png);
}

.truck {
    background-image: url(../images/advantages/image-2.png);
}

.quality {
    background-image: url(../images/advantages/image-3.png);
}

img.brushes {
    height: 400px;
    width: 450px;
    object-fit: cover;
}
/* about end */

/* contacts start */
.contacts-container {
    display: flex;
    justify-content: space-between;
}

.contacts-container img {
    width: 680px;
    object-fit: cover;
}

.section a {
    color: black;
}

.section {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.text-info {
    width: 250px;
    padding: 30px;
    background-color: #ECECEC;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.hugenum {
    font-weight: bold;
    color: #2E553B;
    font-size: 32px;
}

.cont-card {
    padding: 20px;
    width: 200px;
    height: 130px;
    background-color: #ECECEC;
}

/* contacts end */

/* footer start */
footer {
    background-color: #000;
    height: 300px;
    padding: 70px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
}

footer img {
    height: 90px;
    width: 90px;
}

.f-column {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

p.f-title {
    text-transform: uppercase;
    font-family: jostsemibold;
    font-size: 16px;
    color: #fff;
}

footer a {
    font-size: 12px;
    color: #fff;
}

.f-column img {
    height: 15px;
    width: 15px;
}

.image-column {
    display: flex;
    align-items: center;
    gap: 10px;
}

p.ftr-desc {
    font-size: 11px;
    color: #fff;
    opacity: 0.5;
}

.socials {
    display: flex;
    gap: 20px;
}

.socials img {
    height: 40px;
    width: 40px;
}

/* footer end */

/* filter start */
.page {
    display: flex;
    gap: 100px;
}

.left-section {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 30px;
}

.filter {
    position: sticky;
    left: 0;
    top: 180px;
    width: 200px;
    display: flex;
    flex-direction: column;
}

.filter a {
    color: #000;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.filter a:hover {
    background-color: #ebeaea;
}

.nav {
    margin-top: 50px;
    display: flex;
    gap: 10px;
    font-size: 12px;
    color: #808080;
}

.buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    gap: 20px;
}

a.btn-apply {
    display: flex;
    justify-content: center;
    width: 100px;
    font-size: 14px;
    font-family: jostsemibold;
    color: #fff;
    background-color: #2E553B;
    padding: 10px 20px;
}

a.btn-apply:hover {
    background-color: #1f3a28;
}

a.btn-clear {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100px;
    font-size: 14px;
    font-family: jostsemibold;
    padding: 10px 20px;
    border: 1px solid #cccccc;
}

/* filter end */

/* CATAOLOGUE PAGE START */

/* catalogue start */
.p-c-cards-sort {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

select {
    padding: 10px;
    border: 1px solid #cccccc;
}

option {
    padding: 10px;
    border: 1px solid #cccccc;
}

.p-c-cards {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.pages {
    display: flex;
    gap: 10px;
}

button {
    background-color: #fff;
    border: none;
}

.pagenum {
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

.pagenum:focus {
    background-color: #cccccc;
    outline: none;
}

/* catalogue end */

/* CATALOGUE PAGE END */

/* PRODUCT PAGE START */

/* product start */
.product {
    height: 760px;
    display: flex;
    gap: 50px;
    margin-top: 50px;
}

.product-info {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.side-pictures {
    display: flex;
    flex-direction: column;
    width: 150px;
    gap: 20px;
}

.side-pictures img {
    width: 150px;
    height: 150px;
    border: 1px solid #cccccc;
}

.side-pictures img.focus {
    border: 1px solid #6cb183;
}

.promo-photo {
    width: 500px;
    height: 500px;
    border: 1px solid #cccccc;
}

.product-info {
    width: 760px;
    gap: 30px;
}

.product h1 {
    font-family: jostsemibold;
    font-size: 20px;
    color: #000;
}

.brand {
    display: flex;
    gap: 20px;
    align-items: center;
}

.brand img {
    height: 25px;
}

.brand-text {
    opacity: 0.8;
}

p.title {
    font-weight: bold;
}

.fb-stars {
    display: flex;
}

.feedback {
    display: flex;
    justify-content: space-between;
}

.feedback p {
    opacity: 0.5;
}

hr {
    opacity: 0.5;
}

.p-price {
    font-family: jostsemibold;
    font-size: 36px;
}

.abt-line {
    opacity: 0.5;
    display: flex;
    justify-content: space-between;
}

.product-info h2 {
    margin-bottom: 0;
}

.button-cart {
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.button-cart img {
    opacity: 0.5;
}

/* product end */

/* PRODUCT PAGE END */

/* feedback start */
.reviews {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.r-top-stuff {
    width: 900px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.sort {
    display: flex;
    gap: 30px;
    align-items: center;
}

.r-titles {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h2.r {
    color: #2E553B;
    font-family: jostsemibold;
    font-size: 24px;
    margin: 0;
}

h2.grey {
    color: #aaaaaa;
    font-family: jostsemibold;
    font-size: 24px;
    margin: 0;
}

.r-titles a {
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 50px;
}

.r-titles a.btn-clear {
    color: #aaaaaa;
}

button {
    padding: 10px 15px;
}

button:focus {
    outline: none;
    background-color: #ececec;
} 
/* feedback end */

/* commentary start */
.commentary {
    padding: 30px;
    width: 900px;
    height: auto;
    background-color: #ececec;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.name-date {
    display: flex;
    justify-content: space-between;
}

.rating {
    display: flex;
    gap: 20px;
    justify-content: end;
}

.like {
    align-items: center;
    display: flex;
    gap: 10px;
}

.like img {
    height: 20px;
    width: 20px;
}

/* commentary end */

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 200px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #00000083;
    background-color: #00000070;
}

.modal-content {
    position: relative;
    background-color: #ffffff;
    margin: auto;
    padding: 30px;
    border: 1px solid #888;
    width: 380px;
    box-shadow: 0px 4px 12px 1px #0000002c;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.modal-content h2 {
    margin: 0px;
    font-family: jostsemibold;
    font-weight: normal;
}

h2.authText {
    color: #1f3a28;
    cursor: pointer;
}

h2.loginText {
    color: #808080;
    cursor: pointer;
}

input.inputModal {
    height: 41px;
    border: 1px solid #2E553B;
    width: 100%;
    padding-left: 20px;
}

@-webkit-keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -300px;
        opacity: 0
    }

    to {
        top: 0;
        opacity: 1
    }
}

.close {
    color: #1f3a28;
    float: right;
    font-size: 28px;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-titles {
    font-family: jostmedium;
    display: flex;
    gap: 30px;
    align-items: center;
}

.modal-body {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
